# quarkus-super-heroes

./: .gitignore  README.md  pom.xml
event-statistics/: pom.xml
event-statistics/src/main/resources/: application.properties
load-super-heroes/src/main/java/io/quarkus/workshop/superheroes/load/: FightScenario.java  HeroScenario.java  VillainScenario.java
rest-fights/: pom.xml
rest-fights/src/main/resources/: application.properties
rest-heroes/: .factorypath  .project  pom.xml
rest-heroes/src/main/resources/: application.properties
rest-villains/: pom.xml
rest-villains/src/main/resources/: application.properties
ui-super-heroes/: .Dockerfile.simple.swp  Dockerfile  package.json  pom.xml  run.sh
ui-super-heroes/nginx/: default.conf
ui-super-heroes/src/app/shared/api/: fight.service.ts
