quarkus.http.port=8085

## Kafka configuration
mp.messaging.incoming.fights.connector=smallrye-kafka
mp.messaging.incoming.fights.auto.offset.reset=earliest
mp.messaging.incoming.fights.broadcast=true

quarkus.http.cors=true
quarkus.micrometer.export.json.enabled=true
kafka.bootstrap.servers=super-heroes-kafka-kafka-bootstrap:9092
quarkus.kubernetes-client.trust-certs=true
